# dc-core

./: .project  pom.xml
src/main/java/com/dc/: CommonAttributes.java
src/main/java/com/dc/common/: Message.java  WebErrors.java
src/main/java/com/dc/common/converter/: EnumConverter.java  MyConvertUtils.java
src/main/java/com/dc/common/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/dc/common/exception/: Exceptions.java
src/main/java/com/dc/common/filter/: EncodingConvertFilter.java
src/main/java/com/dc/common/interceptor/: ErrorInterceptor.java  ValidationInterceptor.java
src/main/java/com/dc/common/util/: AppContext.java  ApplicationContext.java  CacheUtils.java  ClassUtil.java  CookieUtils.java  DateUtil.java  DownloadUtil.java  Encodes.java  EnumUtils.java  FileUtil.java  FreemarkerUtils.java  JsonUtil.java  MyConvertUtils.java  PropertiesHelper.java  RSAUtils.java  Reflections.java  RegexUtils.java  RequestUtils.java  ResponseUtils.java  Servlets.java  StringUtil.java  URLHelper.java
src/main/java/com/dc/common/util/excel/: ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java
src/main/java/com/dc/framework/freemarker/: FreeMarkerPaser.java  FreemarkerStaticModels.java
src/main/java/com/dc/framework/freemarker/directive/: BaseDirective.java  FlashMessageDirective.java
src/main/java/com/dc/framework/freemarker/method/: MessageMethod.java
src/main/java/com/dc/framework/lgUI/: JsonDataGridHelper.java
src/main/java/com/dc/framework/mybatis/mapper/: MyMapper.java
src/main/java/com/dc/framework/mybatis/model/: BaseEntity.java  PriorityEntity.java
src/main/java/com/dc/framework/mybatis/service/: BaseService.java
src/main/java/com/dc/framework/mybatis/service/impl/: BaseServiceImpl.java
src/main/java/com/dc/framework/page/: Order.java  Pager.java  SearchFilter.java
src/main/java/com/dc/framework/plugin/: AutoRegisterPlugin.java  AutoRegisterPluginsBundle.java  IPlugin.java  IPluginBundle.java  PluginContext.java  PluginLoader.java
src/main/java/com/dc/framework/spring/: SpringUtils.java
src/main/java/com/dc/framework/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
src/main/java/com/dc/framework/validations/: IValidate.java  RegexFieldValidate.java  RequiredFieldValidate.java  RequiredStringValidate.java  ValidationBundle.java
src/main/java/com/dc/framework/validations/annotation/: RegexFieldValidator.java  RequiredFieldValidator.java  RequiredStringValidator.java  Validations.java
src/main/resources/: freemarkerstatic.properties
src/main/resources/datasource/: applicationContext-datasource.xml
src/main/resources/freemarker/: freemarker.xml
src/main/resources/localeResolver/: applicationContext-localeResolver.xml
src/main/resources/mvc/: applicationContext-mvc.xml
src/main/resources/mybatis/: applicationContext-mybatis.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/transaction/: applicationContext-transaction.xml
